"Name","Source","ReleaseDate","Playtime","IsInstalled"
"Spirit of the North","Epic","13/11/2019","0","False"
"Drug Dealer Simulator","Steam","16/04/2020","3600","True"
"Archvale","Xbox","2/12/2021","420","False"
"DRAGON QUEST XI S: Echoes of an Elusive Age - Definitive Edition","Xbox","4/12/2020","4140","False"
"CarX Drift Racing Online","Steam","7/07/2017","67620","False"
"Age of Empires II: Definitive Edition","Steam","14/11/2019","10380","False"
"The Forest","Steam","30/04/2018","1500","False"
"Planet Coaster: Console Edition","Xbox","24/11/2020","5160","False"
"WWII Online","Steam","31/12/2018","1860","False"
"Serious Sam 4","Xbox","7/12/2021","2340","False"
"DEMON'S TILT","Epic","6/12/2019","0","False"
"LEGO Star Wars: TFA","Xbox","28/06/2016","0","False"
"Pew Dew Redemption","Steam",,"180","False"
"DRAGON BALL FIGHTERZ","Xbox","26/01/2018","6480","False"
"Burnout Paradise Remastered","Xbox","16/03/2018","21420","False"
"Assassin's Creed Unity","Xbox","11/11/2014","0","False"
"Bone Voyage","Steam","24/06/2019","2820","False"
"UNDEFEATED","Steam","2/08/2019","3360","False"
"F1 2019","Xbox","20/08/2019","4740","False"
"Brawlhalla","Steam","30/04/2014","6000","False"
"Spacelords","Xbox","22/09/2017","10980","False"
"DayZ","Xbox","27/03/2019","900","False"
"Sam & Dan: Floaty Flatmates","Steam","12/12/2018","0","False"
"Brawlhalla","Xbox","6/11/2018","20520","False"
"Ship Ahoy Open BETA","Steam","10/01/2018","0","False"
"DOOM VFR","Steam","30/11/2017","960","False"
"Hotshot Racing","Xbox","10/09/2020","420","False"
"Alan Wake's American Nightmare","Xbox","22/02/2012","0","False"
"APB Reloaded","Steam","29/06/2010","83700","False"
"RESEARCH and DESTROY","Xbox","26/04/2022","540","False"
"Driver Booster for Steam","Steam",,"0","False"
"VRoid Studio","Steam",,"120","False"
"art of rally","Xbox","12/08/2021","1260","False"
"Supraland","Xbox","22/10/2020","900","False"
"Neon Boost","Steam","20/05/2019","300","False"
"Strange Creatures","Steam","26/03/2020","900","False"
"Supraland","Epic",,"0","False"
"Borderlands 3","Epic","13/09/2019","3122","False"
"EA SPORTS UFC 3","Xbox","2/02/2018","5760","False"
"City of Brass","Epic","4/05/2018","0","False"
"CS:GO Player Profiles: markeloff - Flipsid3","Steam",,"0","False"
"The Drone Racing League Simulator","Epic","16/06/2017","1141","True"
"Assetto Corsa","Steam","19/12/2014","3600","False"
"Black Widow: Recharged","Epic","27/10/2021","0","False"
"Ultimate Custom Night","Steam","27/06/2018","360","False"
"Need for Speed Payback","Xbox","10/11/2017","118080","False"
"Stardew Valley","Xbox","14/12/2016","960","False"
"ScreamRide","Xbox","3/03/2015","1980","False"
"Astria Ascending","Xbox","30/09/2021","300","False"
"MechWarrior 5: Mercenaries","Xbox","27/05/2021","1800","False"
"CS:GO Player Profiles: s1mple – Natus Vincere","Steam",,"0","False"
"Among Us","Xbox","14/12/2021","6660","False"
"Zombie Army 4: Dead War","Xbox","4/02/2020","900","False"
"Moving Out","Epic","25/02/2021","0","False"
"STAR WARS Jedi: Fallen Order","Xbox","15/11/2019","17460","False"
"Draw a Stickman: EPIC Free","Xbox","26/10/2012","0","False"
"Banjo-Kazooie","Xbox","11/01/2010","0","False"
"Disney Infinity (2.0 Edition)","Xbox","4/11/2014","0","False"
"Godfall","Epic","12/11/2020","0","False"
"MotoGP15","Xbox","21/06/2016","0","False"
"CS:GO Player Profiles: kennyS - Team Envyus","Steam",,"0","False"
"The Fall","Epic","30/05/2014","0","False"
"Call of Duty: Modern Warfare","Battle.net","25/10/2019","0","False"
"Battlefield 4 ","Steam","29/10/2013","56700","False"
"Dragon City","Xbox","26/02/2019","0","True"
"Hydro Thunder","Xbox","8/07/2010","0","False"
"Trials Rising Demo","Xbox","10/09/2019","0","False"
"Car Mechanic Simulator 2018","Epic","21/07/2017","0","False"
"Lemnis Gate: Windows Edition","Xbox","28/09/2021","5040","False"
"The Elder Scrolls II: Daggerfall","Steam","31/08/1996","0","True"
"Age of Empires: Definitive Edition","Steam","20/02/2018","900","False"
"No Man's Sky","Xbox","24/07/2018","7860","False"
"PlanetSide 2","Steam","20/11/2012","0","False"
"Total War: WARHAMMER","Epic","24/05/2016","0","False"
"CS:GO Player Profiles: fnx - Luminosity","Steam",,"0","False"
"Aces High III","Steam","23/08/2017","120","False"
"My Singing Monsters","Steam","3/09/2012","24480","True"
"Sunset Overdrive","Xbox","28/10/2014","0","False"
"Fall Guys","Xbox","21/06/2022","12600","False"
"RaceRoom Racing Experience ","Steam","12/02/2013","0","False"
"CS:GO Player Profiles: Friberg - Ninjas in Pyjamas","Steam",,"0","False"
"DRAGON QUEST BUILDERS 2","Xbox","4/05/2021","660","False"
"Maneater","Epic","1/11/1975","0","False"
"PROZE: Prologue","Steam",,"0","False"
"Counter-Strike: GO","Xbox","22/08/2012","0","False"
"Shredders","Xbox","17/03/2022","780","False"
"Train Sim World 2","Epic","20/08/2020","0","False"
"Relicta","Xbox","4/08/2020","2700","False"
"Apex Legends","Xbox","4/02/2019","136320","False"
"Counter-Strike: Global Offensive","Steam","21/08/2012","171420","False"
"PlayClaw 7","Steam",,"420","False"
"DIRT 5","Xbox","6/11/2020","1140","False"
"Wolfenstein: Enemy Territory","Steam","29/05/2003","180","False"
"Empire of Sin","Xbox","1/12/2020","0","False"
"Terraria","Xbox","14/11/2014","180","False"
"Trailmakers","Xbox","18/09/2019","6300","False"
"Pikuniku","Xbox","12/03/2020","1260","False"
"PUBG: BATTLEGROUNDS","Xbox","4/09/2018","15780","False"
"Paladins","Xbox","3/05/2017","33060","False"
"Russian Fishing 4","Steam",,"0","False"
"Saints Row 2","Xbox","24/11/2009","0","False"
"CS:GO Player Profiles: GeT_RiGhT - Ninjas in Pyjamas","Steam",,"0","False"
"Mirror's Edge","Xbox","22/06/2010","0","False"
"LEGO Batman 2","Xbox","4/06/2013","0","False"
"The Artful Escape","Xbox","9/09/2021","840","False"
"Golf With Your Friends","Xbox","19/05/2020","24540","False"
"The VR Museum of Fine Art","Steam","20/08/2016","0","False"
"7 Days to Die","Xbox","28/06/2016","0","False"
"GRID Legends","Xbox","25/02/2022","4500","False"
"Bear Party: Adventure","Steam",,"660","False"
"Katamari Damacy REROLL","Xbox","20/11/2020","240","False"
"TrackMania Nations Forever","Steam","3/03/2008","92040","True"
"Thinking with Time Machine","Steam","18/04/2014","720","False"
"Dead by Daylight","Epic","14/06/2016","2455","False"
"Overstep","Steam","22/11/2019","2280","False"
"Island Saver","Steam","13/05/2020","10620","False"
"Windjammers 2","Xbox","20/01/2022","2220","False"
"Black Desert","Steam","14/07/2015","0","False"
"Minecraft: Xbox One Edition","Xbox","5/09/2014","69300","False"
"RISK: Global Domination","Steam","31/12/2016","1380","False"
"PC Building Simulator","Epic","29/01/2019","137483","False"
"Microsoft Solitaire Collection","Xbox","28/07/2012","5640","False"
"Microsoft Flight Simulator","Xbox","18/08/2020","58800","False"
"Doodle God: Crime City Demo","Xbox","20/07/2020","0","False"
"Not For Broadcast: Prologue","Steam",,"780","False"
"Football Manager 2022 Xbox Edition","Xbox","8/11/2021","120","False"
"Watch Dogs: Legion","Epic","29/10/2020","19455","False"
"Wolfenstein II: The New Colossus","Xbox","27/10/2017","1860","False"
"UFC 4","Xbox","14/08/2020","4020","False"
"Capcom Arcade Stadium","Steam","17/02/2021","0","False"
"Shattered Lights","Steam","11/07/2019","0","False"
"Hellblade: Senua's Sacrifice","Xbox","11/04/2018","300","False"
"CS:GO Player Profiles: Dupreeh - Astralis","Steam",,"0","False"
"Paradigm","Epic","5/04/2017","0","False"
"Battlefield 2042 Open Beta Xbox One","Xbox","5/10/2021","0","False"
"Farming Simulator 22","Xbox","22/11/2021","1320","False"
"Neon Abyss","Epic","13/07/2020","1012","False"
"In Sound Mind","Epic","28/09/2021","0","False"
"War Thunder","Steam","28/01/2013","11280","False"
"The Vanishing of Ethan Carter","Epic","25/09/2014","0","False"
"Mirror's Edge Catalyst","Xbox","7/06/2016","0","False"
"Super Animal Royale","Xbox","26/08/2021","1440","False"
"Pixel Studio - best pixel art editor","Steam",,"12900","False"
"Battlefield 1943","Xbox","14/06/2010","0","False"
"Banana Shooter","Steam",,"0","False"
"Cook, Serve, Delicious! 3?!","Epic","13/10/2020","0","False"
"Halo Infinite","Xbox","15/11/2021","18900","False"
"Carrion","Xbox","23/07/2020","17400","False"
"Peggle 2","Xbox","9/12/2013","0","False"
"FOR HONOR Standard Edition","Xbox","14/02/2017","6840","False"
"Mighty Goose","Xbox","5/06/2021","840","True"
"Need for Speed Heat Deluxe Edition","Origin","8/11/2019","1765","False"
"Among the Sleep - Enhanced Edition","Epic","2/11/2017","0","False"
"Forza Horizon","Xbox","23/10/2012","0","False"
"Minecraft Launcher","Xbox","2/11/2021","0","True"
"Quantum Break","Xbox","5/04/2016","2940","False"
"Bloons TD 6","Steam","14/06/2018","45840","False"
"Sniper Elite 5","Xbox","26/05/2022","11640","False"
"Warframe","Xbox","2/09/2014","33120","False"
"Generation Zero","Xbox","26/03/2019","1380","False"
"Totally Reliable Delivery Service Beta","Steam",,"32160","False"
"Craftopia","Xbox","5/07/2021","960","False"
"Age of Empires III: Definitive Edition","Steam","15/10/2020","3720","False"
"BioShock Infinite: Complete Edition","Epic","4/11/2014","0","False"
"Call of Duty: Vanguard - Xbox Series X|S","Xbox","19/08/2021","239280","False"
"Peggle","Xbox","11/03/2009","0","False"
"Apex Legends","Steam","4/02/2019","313140","False"
"Hello Neighbor 2 Alpha 1.5","Steam",,"480","False"
"The Escapists 2","Xbox","22/08/2017","1860","False"
"MultiVersus","Xbox","26/07/2022","11040","False"
"ShareX","Steam",,"6600","False"
"Duck Simulator 2","Steam","22/11/2021","1320","True"
"The Gunk","Xbox","16/12/2021","600","False"
"FIFA 22 Xbox One","Xbox","1/10/2021","56580","False"
"Fallout: New Vegas","Xbox","19/04/2011","0","False"
"Mandagon","Steam","3/08/2016","0","True"
"Island Saver","Xbox","13/05/2020","20040","False"
"FrostRunner","Steam","1/01/2019","360","False"
"Roblox","Xbox","21/01/2016","0","True"
"Tom Clancy's The Division 2","Epic","15/03/2019","11659","False"
"CrossfireX","Xbox","10/02/2022","31440","False"
"The Elder Scrolls V: Skyrim Special Edition","Xbox","28/10/2016","4740","False"
"Rogue Company","Steam","30/09/2020","0","False"
"Gang Beasts","Xbox","27/03/2019","14880","False"
"Joy Ride Turbo","Xbox","23/05/2012","0","False"
"Tharsis","Epic","12/01/2016","0","False"
"SUPERHOT: MIND CONTROL DELETE","Xbox","16/07/2020","14280","False"
"CS:GO Player Profiles:  TaZ - Virtus.Pro","Steam",,"0","False"
"ABZU","Epic","2/08/2016","2404","False"
"Aim Lab","Steam","1/06/2018","1920","False"
"Virus Plague: Pandemic Wars","Xbox","2/03/2020","0","False"
"Canvas The Gallery","Steam","16/02/2017","21720","False"
"EVE Online","Steam","6/05/2003","12660","False"
"Rocket Soccer Derby Free","Xbox","20/05/2020","0","False"
"GRID","Xbox","11/10/2019","780","False"
"WWE 2K15","Xbox","18/11/2014","0","False"
"Lego Batman 'The Batmersive Experience'","Steam",,"0","False"
"Farming Simulator 19","Xbox","20/11/2018","1680","False"
"Unturned","Steam","7/07/2017","0","False"
"Exo One","Xbox","18/11/2021","1200","False"
"Worms W.M.D","Xbox","23/08/2016","300","False"
"Century: Age of Ashes","Xbox","10/03/2022","1140","False"
"Enlisted","Xbox","8/04/2021","8340","False"
"Watch Dogs: Legion","Xbox","29/10/2020","75840","False"
"KillingFloor2Beta","Epic","18/11/2016","0","False"
"Amnesia: Rebirth","Epic","20/10/2020","0","False"
"Secret Neighbor","Xbox","23/10/2019","540","False"
"Assassin's Creed Origins","Xbox","27/10/2017","3060","False"
"Kingdom Wars","Steam","1/04/2013","8100","False"
"Batman: Arkham Knight","Steam","23/06/2015","116160","False"
"Creativerse","Steam","8/05/2017","780","False"
"Disney Magic Kingdoms: Build Your Own Magical Park","Xbox","17/03/2016","0","False"
"Rise of the Tomb Raider: 20 Year Celebration","Epic","18/10/2011","0","False"
"DOOM (1993)","Xbox","26/07/2019","5520","False"
"Virtual Cottage","Steam","7/10/2020","60","False"
"Neos VR","Steam","4/05/2018","0","False"
"Spelunky 2","Xbox","13/01/2022","0","False"
"Jurassic World Evolution","Xbox","12/06/2018","780","False"
"Metagroove","Steam",,"1140","False"
"Fantasynth One","Steam","20/04/2017","480","False"
"Idle Champions of the Forgotten Realms","Epic","11/12/2018","1587","True"
"Goat Simulator Windows 10","Xbox","25/10/2018","900","False"
"Unrailed","Epic",,"0","False"
"LEGO Marvel Super Heroes","Xbox","22/11/2013","0","False"
"Kick Buddy Forever","Xbox","14/06/2019","0","False"
"Cuphead","Steam","29/09/2017","16320","True"
"Anyland","Steam","6/10/2016","0","False"
"BLACK","Xbox","28/02/2006","0","False"
"Race with Ryan","Xbox","1/11/2019","60","False"
"Forza Horizon 2","Xbox","30/09/2014","38820","False"
"Leaf Blower Revolution - Idle Game","Steam","4/12/2020","1500","False"
"PAYDAY 2: CRIMEWAVE EDITION","Xbox","16/06/2015","18480","False"
"Neon Abyss","Xbox","14/07/2020","1680","False"
"Wreckfest","Xbox","18/02/2021","3540","False"
"Gorilla Tag","Steam","12/02/2021","60","False"
"Wreckfest","Xbox","27/08/2019","8160","False"
"Tom Clancy's Rainbow Six Siege","Xbox","1/12/2015","22380","False"
"Crackdown 2","Xbox","4/01/2011","0","False"
"Surgeon Simulator 2","Xbox","2/09/2021","5460","False"
"Hundred Days - Winemaking Simulator","Epic",,"0","False"
"Unbox: Newbie's Adventure","Xbox","26/07/2017","1320","False"
"Magic The Gathering Arena","Epic","26/09/2019","10586","True"
"The Captain","Epic","22/10/2020","0","False"
"CS:GO Player Profiles: Hiko - Team Liquid","Steam",,"0","False"
"Account Creation Tool","Xbox",,"0","False"
"Cooking Simulator","Xbox","14/08/2020","600","False"
"Brave","Epic",,"0","False"
"Quake","Xbox","19/08/2021","420","False"
"itch.io","Epic",,"0","True"
"CS:GO Player Profiles: Edward - Na'Vi","Steam",,"0","False"
"Trials HD","Xbox","21/06/2010","0","False"
"Hollow Knight: Voidheart Edition","Xbox","25/09/2018","1320","False"
"Shenmue 3","Epic","19/11/2019","0","False"
"Splitgate","Steam",,"8880","False"
"Portal 2","Xbox","10/07/2012","0","False"
"Watch Dogs2","Xbox","15/11/2016","0","False"
"SYMMETRY alpha","Steam",,"0","False"
"CS:GO Player Profiles: Happy - Team EnVyUs","Steam",,"0","False"
"Train Sim World 2","Xbox","20/08/2020","15060","False"
"Disney Infinity","Xbox","18/08/2013","0","False"
"Streets of Rage 4","Xbox","30/04/2020","360","False"
"VeeR VR","Steam",,"0","False"
"Cricket 22","Xbox","2/12/2021","420","False"
"Just Cause 4","Xbox","4/12/2018","92820","False"
"Kodu","Xbox","5/12/2013","0","False"
"Music Maker Steam Edition","Steam",,"8580","False"
"Centipede Recharged","Epic","29/09/2021","0","False"
"Century: Age of Ashes","Steam","2/12/2021","0","False"
"Splitgate","Xbox","13/07/2021","74640","False"
"Bless Unleashed","Xbox","12/03/2020","19980","False"
"BeamNG.drive","Steam","5/04/2015","134640","False"
"Saints Row The Third Remastered","Epic","22/05/2020","69669","False"
"Defold","Steam",,"420","False"
"Assetto Corsa","Xbox","30/08/2016","20580","False"
"ASTRONEER","Xbox","6/02/2019","5040","False"
"FIFA 21 Xbox One","Xbox","9/10/2020","8640","False"
"DAEMON X MACHINA","Epic","12/09/2019","0","False"
"Argo","Steam","22/06/2017","300","False"
"Goose Goose Duck","Steam","3/10/2021","0","False"
"Tomb Raider GAME OF THE YEAR EDITION","Epic","28/01/2014","3374","False"
"NVIDIA VR Funhouse","Steam","14/07/2016","0","False"
"Dumb Ways to Die 2: The Games","Xbox","17/08/2015","0","True"
"ClusterTruck","Xbox","28/10/2016","4200","False"
"Mortal Shell: Enhanced Edition","Xbox","18/08/2020","1320","False"
"Heroes & Generals","Steam","23/09/2016","10740","False"
"Two Point Hospital","Xbox","25/02/2020","3540","False"
"Halo 5: Guardians","Xbox","27/10/2015","2280","False"
"FAR: Changing Tides","Xbox","1/03/2022","0","False"
"The Anacrusis (Game Preview)","Xbox","31/12/2799","0","False"
"DOOM","Xbox","13/05/2016","74100","False"
"ScourgeBringer","Xbox","21/10/2020","300","False"
"Kill It With Fire","Xbox","4/03/2021","960","False"
"Disney Infinity 3.0","Xbox","31/08/2015","0","False"
"Unfortunate Spacemen","Steam","12/06/2020","4620","False"
"Watch Dogs: Legion - Legion of the Dead","Epic",,"0","False"
"Battlefield Hardline","Xbox","17/03/2015","0","False"
"The Vanishing of Ethan Carter Redux","Epic","11/09/2015","0","False"
"Disney Dreamlight Valley","Xbox","6/09/2022","720","False"
"Warfork","Steam","16/08/2019","480","False"
"Yu-Gi-Oh! Duel Links","Steam","17/11/2016","8220","False"
"Crossout","Steam","30/05/2017","3480","False"
"Time Clickers","Steam","20/03/2015","6000","False"
"Roller Champions","Xbox","25/05/2022","900","False"
"Maneater","Xbox","22/05/2020","2160","False"
"Warfork Testing","Steam",,"0","False"
"Fallout 76","Xbox","14/11/2018","2340","False"
"Godot Engine","Steam",,"14280","True"
"A Plague Tale: Innocence","Xbox","14/05/2019","960","False"
"Drug Dealer Simulator: Free Sample","Steam",,"2220","False"
"CS:GO Player Profiles: Zeus - Gambit","Steam",,"0","False"
"Battlefield 3","Xbox","9/08/2017","0","False"
"Forza Motorsport 4","Xbox","11/10/2011","0","False"
"Power Rangers: Battle for the Grid","Xbox","26/03/2019","1680","False"
"Classic Racers","Steam","26/03/2019","0","False"
"Escape Academy","Xbox","14/07/2022","9480","False"
"Back 4 Blood","Xbox","12/10/2021","6960","False"
"LEGO Batman 2: DC Super Heroes","Steam","19/06/2012","0","True"
"Ironsight","Steam","20/06/2019","3060","False"
"Dishonored 2","Xbox","11/11/2016","0","False"
"Garfield Kart Furious Racing","Xbox","19/11/2019","11400","False"
"Age of Empires II: Definitive Edition","Xbox","14/11/2019","20640","False"
"*NEW* SCUFFED BHOP SIMULATION 2026 GOTY EDITION","Steam",,"240","False"
"Alien: Isolation","Xbox","7/10/2014","0","False"
"Post Scriptum SDK","Epic","9/08/2018","0","False"
"Rocket League","Steam","7/07/2015","2347620","False"
"The Long Dark","Xbox","2/11/2017","3660","False"
"CleanVR","Steam","27/05/2019","0","False"
"Perfect Dark","Xbox","17/03/2010","0","False"
"Assassin's Creed Odyssey","Xbox","5/10/2018","6420","False"
"Unreal Tournament","Epic","22/11/1999","1811","False"
"EA SPORTS FIFA 16","Xbox","22/09/2015","0","False"
"Knockout City","Origin","21/05/2021","24238","False"
"McOsu","Steam","20/03/2017","540","False"
"Call of Duty: Infinite Warfare","Xbox","4/11/2016","3300","False"
"The Crew 2","Xbox","29/06/2018","132300","False"
"ShellShock Live","Steam","7/03/2019","34380","False"
"DiRT Rally 2.0","Xbox","26/02/2019","2160","False"
"Ben 10: Power Trip","Xbox","9/10/2020","720","False"
"Car Mechanic Simulator 2018","Steam","21/07/2017","84060","False"
"FIFA Soccer 13","Xbox","31/12/2799","0","False"
"My Friend Pedro","Xbox","5/12/2019","900","False"
"Blender","Steam",,"805320","True"
"Kill It With Fire: IGNITION","Steam","28/04/2020","1800","False"
"Wolfenstein: The New Order","Epic","20/05/2014","0","False"
"click to ten","Steam",,"60","True"
"Powerstar Golf","Xbox","22/11/2013","0","False"
"Destiny 2","Steam","6/09/2017","0","False"
"Aragami 2","Xbox","17/09/2021","960","False"
"Ancient Enemy","Epic","9/04/2020","248","True"
"High Octane Drift","Steam","14/10/2016","1560","False"
"Killer Instinct","Xbox","27/01/2016","1200","False"
"SHENZHEN I/O","Xbox","17/11/2016","3480","True"
"Battlefield 4","Xbox","22/11/2013","0","False"
"KID A MNESIA EXHIBITION","Epic","18/11/2021","0","False"
"Superliminal","Xbox","7/07/2020","18600","False"
"VAIL Alpha","Steam",,"4800","False"
"AdVenture Communist","Steam","23/08/2016","2580","False"
"STAR WARS Battlefront II","Xbox","17/11/2017","86820","False"
"Saints Row: The Third","Xbox","15/05/2012","0","False"
"Drunken Wrestlers","Steam",,"960","False"
"theHunter Classic","Steam","3/06/2014","1140","False"
"Tom Clancy’s Rainbow Six Extraction","Xbox","20/01/2022","2220","False"
"Lawn Mowing Simulator","Xbox","10/08/2021","13200","False"
"Battlefield 1 ","Steam","1/08/2017","17160","False"
"CS:GO Player Profiles: pashaBiceps - Virtus.Pro","Steam",,"0","False"
"Sea of Thieves","Xbox","20/03/2018","70980","False"
"MONOPOLY PLUS","Xbox","25/11/2014","0","False"
"ROBLOX","Xbox","27/01/2016","113880","False"
"Realm Royale Reforged","Xbox","22/01/2019","1080","False"
"Bubble Witch 3 Saga","Xbox","31/01/2017","0","False"
"Shadow of the Tomb Raider: Definitive Edition","Epic","19/11/2019","0","False"
"CRSED","Steam","12/12/2019","480","False"
"SteamVR","Steam",,"365220","False"
"Shantae and the Pirate's Curse","GOG","23/10/2014","0","False"
"The Witcher: Enhanced Edition","GOG","16/09/2008","360","False"
"Golf With Your Friends","Xbox","23/07/2020","3180","False"
"The Ascent","Xbox","29/07/2021","3060","False"
"Engine Evolution 2021","Steam",,"0","False"
"IKEA VR Experience","Steam","4/04/2016","0","False"
"BeanVR","Steam",,"360","False"
"Rec Room","Xbox","3/12/2020","66540","False"
"CS:GO Player Profiles: olofmeister - fnatic","Steam",,"0","False"
"Saints Row The Third Remastered","Xbox","22/05/2020","13560","False"
"Second Extinction","Epic","13/10/2020","0","False"
"Scribble It!","Steam","20/10/2020","60","False"
"Project Wingman","Xbox","29/07/2021","420","False"
"Grand Theft Auto: San Andreas – The Definitive Edition","Xbox","22/10/2021","0","False"
"SnowRunner","Xbox","28/04/2020","31860","False"
"Gladio and Glory","Steam","16/03/2021","11460","False"
"TrenchesWIP","Steam",,"60","False"
"Crowd City!","Xbox","14/05/2019","0","False"
"Outlast 2","Xbox","25/04/2017","1500","False"
"NINJA GAIDEN Σ2","Xbox","10/06/2021","480","False"
"Battlefield 1","Xbox","21/10/2016","100260","False"
"ANVIL : Vault Breaker (Game Preview)","Xbox","23/11/2021","240","False"
"LEGO Indiana Jones","Xbox","1/11/2020","0","False"
"Moving Out","Xbox","28/04/2020","1200","False"
"Trackmania Turbo","Xbox","22/03/2016","0","False"
"The Crew","Xbox","2/12/2014","21960","False"
"Ring of Pain","Epic","14/10/2020","0","False"
"Warface","Steam","21/10/2013","23580","False"
"Project CARS - Pagani Edition","Steam","28/10/2016","0","False"
"Cricket 19","Xbox","28/05/2019","1320","False"
"Subnautica","Xbox","4/12/2018","2220","False"
"Dead by Daylight","Xbox","20/06/2017","56220","False"
"Galactic Civilizations III","Epic","27/03/2014","432","False"
"Battlefield 1","Origin","21/10/2016","17122","False"
"Sinking Simulator","Steam","10/05/2013","6120","False"
"Pinball FX3","Xbox","26/09/2017","1860","False"
"Blocks","Steam","10/02/2017","240","False"
"Riverbond","Epic","9/06/2019","0","False"
"Narnia: Prince Caspian","Xbox","15/05/2008","0","False"
"Bloons Monkey City","Xbox","20/01/2016","0","False"
"Black Desert","Xbox","4/03/2019","0","False"
"Starlit Kart Racing","Xbox","1/09/2022","780","False"
"Fallout 4","Xbox","10/11/2015","3360","False"
"Overwatch","Battle.net","24/05/2016","0","False"
"Doodle God Blitz HD","Xbox","11/08/2014","0","False"
"Minecraft","Xbox","9/02/2021","592800","False"
"ScreamRide Demo","Xbox","17/02/2015","0","False"
"Tell Me Why","Steam","27/08/2020","0","False"
"Lemnis Gate","Xbox","28/09/2021","0","False"
"Rumbleverse","Epic","11/08/2022","0","False"
"Salt and Sanctuary","Epic","15/03/2016","0","False"
"Full Spectrum Warrior","Xbox","23/04/2018","0","False"
"Turbo Golf Racing (Game Preview)","Xbox","4/08/2022","240","False"
"LEGO Batman","Xbox","15/06/2010","0","False"
"Stumble Guys","Steam","7/10/2021","0","False"
"Call of Duty: Modern Warfare II - Open Beta","Steam",,"0","False"
"Just Die Already","Epic","20/05/2021","0","False"
"Assassin's Creed","Xbox","3/08/2010","0","False"
"CS:GO Player Profiles: device - Team SoloMid","Steam",,"0","False"
"ReCore","Xbox","13/09/2016","1320","False"
"Portal Reloaded","Steam","19/04/2021","6240","False"
"Minecraft for Windows","Xbox","14/07/2015","905760","True"
"OBS Studio","Steam",,"3681840","True"
"Warface","Xbox","9/10/2018","7500","False"
"Growtopia","Xbox","18/07/2019","300","False"
"Hand of Fate 2","Epic","7/11/2017","226","False"
"FIFA 14","Xbox","24/09/2013","0","False"
"theHunter: Call of the Wild","Epic","16/02/2017","0","False"
"Surgeon Simulator 2","Xbox","2/09/2021","1080","False"
"Just Act Natural","Steam","18/05/2021","240","False"
"Rogue Company","Epic","30/09/2020","21888","False"
"Doodle God: 8-bit Mania Blitz","Xbox","22/02/2016","0","False"
"PlanetSide 2 - Test","Steam",,"5580","False"
"Battlefield V","Steam","20/11/2018","46260","False"
"Backbone","Xbox","8/06/2021","780","False"
"BioShock 2 Remastered","Epic","14/09/2016","0","False"
"Plants vs. Zombies Garden Warfare 2","Xbox","23/02/2016","0","False"
"STAR WARS: The Old Republic","Steam","20/12/2011","25920","False"
"Lords Mobile","Steam","1/03/2016","3840","False"
"Next Space Rebels","Xbox","17/11/2021","4740","False"
"Psychonauts 2","Xbox","25/08/2021","900","False"
"Stay Out","Steam","27/11/2019","4620","False"
"Sniper Fury","Steam","13/06/2017","9660","False"
"School of Dragons: How to Train Your Dragon","Steam","4/12/2014","4680","False"
"Poppy Playtime","Steam","12/10/2021","0","False"
"MONOPOLY Poker","Steam","3/06/2021","720","True"
"AI: THE SOMNIUM FILES","Xbox","30/09/2021","180","False"
"CS:GO Player Profiles: n0thing - Cloud9","Steam",,"0","False"
"Black Squad","Steam","28/07/2017","5940","False"
"FIGHT NIGHT CHAMPION","Xbox","8/11/2011","0","False"
"PhyxBox","Steam","30/01/2020","300","False"
"March of Empires: War of Lords","Xbox","13/08/2015","0","False"
"DashPanel","Steam",,"2160","False"
"World of Warships","Steam","17/09/2015","9120","False"
"Wonder Boy The Dragons Trap","Epic",,"227","False"
"Hello Neighbor Alpha 4","Steam",,"840","False"
"Paladins","Steam","2/05/2017","5340","False"
"Injustice: Gods Among Us","Xbox","16/07/2013","0","False"
"Steampunk Genius","Steam","26/02/2020","7020","False"
"STAR WARS Battlefront","Xbox","17/11/2015","79800","False"
"World of Warships: Legends","Xbox","12/08/2019","10740","False"
"Mutant Year Zero Road to Eden","Epic","4/12/2018","0","False"
"Marvel's Avengers","Xbox","4/09/2020","4560","False"
"Plants vs. Zombies","Xbox","1/09/2010","0","False"
"Disney Infinity 3.0 Edition","Xbox","30/08/2015","19260","False"
"Donut County","Xbox","18/12/2018","6420","False"
"NBA 2K20 Demo","Xbox","21/08/2019","0","False"
"Hexic HD","Xbox","1/12/2005","0","False"
"Aircar","Steam","17/08/2019","0","False"
"Elite Dangerous Core","Xbox","6/10/2015","12660","False"
"Rush: A DisneyPixar Adventure","Xbox","31/10/2017","5820","False"
"World of Guns: Gun Disassembly","Steam","21/05/2014","24060","False"
"Paladins - Public Test","Steam",,"0","False"
"Turnip Boy Commits Tax Evasion","Xbox","19/04/2022","240","False"
"Marvel's Guardians of the Galaxy","Xbox","13/06/2021","9060","False"
"Killing Floor 2","Epic","18/11/2016","0","False"
"Relicta","Epic","4/08/2020","0","False"
"Aerial_Knight's Never Yield","Xbox","19/05/2021","1860","False"
"Cartoon Strike","Steam",,"4620","False"
"State of Decay 2: Juggernaut Edition","Xbox","22/05/2018","2520","False"
"Call of Duty: Modern Warfare","Xbox","25/10/2019","131460","False"
"Hello Guest: Hello Neighbor 2 pre-alpha","Xbox","22/12/2020","0","False"
"Portal","Steam","10/10/2007","15420","False"
"Forza Street","Xbox","8/05/2018","26220","False"
"Drunken Wrestlers 2","Steam","1/04/2019","18780","False"
"Rogue Legacy","Epic","27/06/2013","0","False"
"The Matrix Awakens: An Unreal Engine 5 Experience","Xbox","6/12/2021","0","False"
"Fishing Planet","Steam","11/08/2015","2340","False"
"VALORANT","Epic","2/06/2020","6407","False"
"OVR Advanced Settings","Steam",,"23700","False"
"Geneforge 1: Mutagen","Epic","24/02/2021","0","False"
"ARK: Survival Evolved","Epic","27/08/2017","0","False"
"Armello","Xbox","30/08/2016","3120","False"
"CS:GO Player Profiles: Counter-Strike: A Brief History","Steam",,"0","False"
"Alien: Isolation","Epic","6/10/2014","0","False"
"We Happy Few","Xbox","10/08/2018","420","False"
"New Frontier","Steam","27/12/2019","3300","False"
"KARLSON","itch.io","17/01/2020","0","True"
"Yakuza 0","Xbox","26/02/2020","1200","False"
"Totally Accurate Battle Simulator","Xbox","20/12/2019","10980","False"
"Chair Simulator","Steam","14/05/2021","900","True"
"Battlefield V Definitive Edition","Origin","22/10/2020","46186","False"
"Minecraft: Xbox 360 Edition","Xbox","4/06/2013","0","False"
"Tabletopia","Steam","30/11/2016","1380","True"
"Rocket League","Epic","7/07/2015","4057","False"
"Portal Stories: VR","Steam","16/05/2016","480","False"
"UNO","Xbox","16/08/2016","3120","False"
"Pine","Epic","10/10/2019","365","False"
"Wolfenstein: The New Order","Xbox","20/05/2014","0","False"
"Guns'n'Stories: Preface VR","Steam","1/10/2017","0","False"
"Runbow","Epic","27/08/2015","0","False"
"Yooka-Laylee","Epic","11/04/2017","1699","False"
"Destiny 2","Epic","31/08/2017","0","False"
"SpongeBob: Truth-Sq.","Xbox","30/10/2021","0","False"
"Krunker","Steam","20/05/2018","60","False"
"Propagation VR","Steam","25/09/2020","0","False"
"Verdun","Epic","28/04/2015","168","False"
"Aragami: Shadow Edition","Xbox","5/06/2018","5400","False"
"DC League of Super-Pets: The Adventures of Krypto and Ace","Xbox","15/07/2022","180","False"
"Torque Drift","Steam","24/03/2020","4860","False"
"Tom Clancy’s Ghost Recon Wildlands - Standard Edition","Xbox","7/03/2017","43980","False"
"Gloomhaven","Epic","17/07/2019","0","False"
"Into the Pit","Xbox","19/10/2021","120","False"
"Battlefield: Bad Company","Xbox","18/02/2010","0","False"
"Fallout Shelter","Xbox","7/02/2017","0","False"
"Surgeon Simulator VR: Meet The Medic","Steam","5/04/2016","120","False"
"Embr","Xbox","23/09/2021","1260","False"
"Virtual Debating Chamber","Steam","25/06/2019","0","False"
"Destiny 2","Xbox","12/10/2021","0","False"
"Ghostrunner Demo","Xbox","18/02/2021","0","False"
"Left on Read","Steam","19/05/2020","240","False"
"Star Wars Battlefront II","Xbox","23/04/2018","0","False"
"Gorilla Soccer","Steam","13/08/2022","0","False"
"Injustice 2","Xbox","16/05/2017","147900","False"
"Fortnite","Epic","25/07/2017","572922","False"
"Antstream Arcade","Epic","1/01/2001","0","False"
"Hello Guest: Hello Neighbor 2 pre-alpha","Steam","13/06/2020","0","False"
"Windbound","Epic","21/08/2020","0","False"
"Conker: Live and Reloaded","Xbox","13/04/2018","0","False"
"Brothers - A Tale of Two Sons","Epic","7/08/2013","0","False"
"Automachef","Epic","22/07/2019","598","False"
"Candy Crush Soda Saga","Xbox","12/09/2015","0","False"
"Minecraft: Xbox 360 Edition","Xbox","9/05/2012","0","False"
"LEGO Batman 3: Beyond Gotham","Steam","11/11/2014","540","True"
"Remnant: From the Ashes","Epic","20/08/2019","545","False"
"Genshin Impact","Epic","28/09/2020","0","False"
"Sludge Life","Epic","28/05/2020","0","False"
"GreedFall","Xbox","10/09/2019","540","False"
"Bloons Adventure Time TD","Steam","30/08/2018","7560","False"
"Sniper Elite 4","Xbox","14/02/2017","9900","False"
"FIFA 20 Demo","Xbox","10/09/2019","0","False"
"while True: learn()","Epic",,"956","False"
"FPV.SkyDive","Steam",,"600","False"
"Forza Horizon 4 Demo","Xbox","12/09/2018","0","False"
"Jotun Valhalla Edition","Epic","8/09/2016","0","False"
"EA SPORTS FIFA 17","Xbox","27/09/2016","43320","False"
"Totally Accurate Battlegrounds","Steam","5/06/2018","50880","False"
"BioShock Remastered","Epic","18/10/2011","1743","False"
"Rogue Company","Xbox","30/09/2020","18060","False"
"DOOM 3","Xbox","26/07/2019","1440","False"
"LEGO Marvel Super Heroes 2","Xbox","14/11/2017","117120","False"
"Iratus","Epic","23/04/2020","0","False"
"Fortnite","Xbox","25/07/2017","115980","False"
"Forza Horizon 3","Xbox","30/08/2016","448800","False"
"Desert Bus VR","Steam","27/11/2017","240","False"
"Truck Racing Championship","Xbox","18/07/2019","5220","False"
"Slime Rancher","Xbox","1/08/2017","3240","False"
"The Lab","Steam","5/04/2016","660","False"
"Portal 2","Steam","19/04/2011","39420","False"
"REVISITOR","Steam","19/11/2021","0","False"
"The Evil Within","Xbox","14/10/2014","0","False"
"PC Building Simulator 2 Beta","Epic",,"2991","False"
"Bridge Constructor Portal","Xbox","18/10/2018","3060","False"
"LEGO Batman: The Videogame","Steam","18/04/2008","44160","True"
"Spellbreak","Steam","3/09/2020","2040","False"
"Need for Speed Heat ","Steam","8/11/2019","1740","False"
"King's Quest","Xbox","29/07/2015","0","False"
"OpenVR Benchmark","Steam",,"0","False"
"POLYGON","Steam","6/03/2020","3480","False"
"Batman: Arkham Knight","Xbox","23/06/2015","0","False"
"Rain on Your Parade","Xbox","15/04/2021","240","False"
"Age of Empires III: Definitive Edition","Xbox","15/10/2020","3900","False"
"Engine Evolution","Steam",,"0","False"
"Fall Guys","Epic","30/11/2021","0","False"
"Myst","Xbox","26/08/2021","5940","False"
"Atomicrops","Xbox","28/05/2020","240","False"
"Hello Neighbor Alpha 1","Steam",,"360","False"
"Guild of Dungeoneering","Epic","14/07/2015","0","False"
"Monster Legends","Xbox","15/04/2019","0","False"
"Google Earth VR","Steam",,"1320","False"
"Need for Speed Payback","Steam","10/11/2017","16860","False"
"Pixel Strike 3D","Steam","29/05/2020","300","False"
"ARK: Survival Evolved","Xbox","19/12/2017","4020","False"
"Bugsnax","Xbox","28/04/2022","480","False"
"Ghostbusters The Video Game Remastered","Epic","3/10/2019","22524","False"
"A Game Of Thrones: The Board Game Digital Edition","Epic","6/10/2020","0","False"
"Deep Rock Galactic","Xbox","13/05/2020","840","False"
"Waltz of the Wizard (Legacy demo)","Steam","31/05/2016","1200","False"
"Borderlands 3","Xbox","13/09/2019","3000","False"
"Warface: Breakout","Xbox","26/05/2020","180","False"
"Dreamscaper: Prologue","Steam",,"540","False"
"I Am Fish","Xbox","16/09/2021","360","False"
"Build Bridges - Engineer and Constructor","Xbox","17/03/2020","0","False"
"Battlefield 2042 Xbox One","Xbox","19/11/2021","7920","False"
"Real Drift Simulator 3D","Xbox","7/08/2015","0","False"
"Mothergunship","Epic","17/07/2018","0","False"
"Totally Reliable Delivery Service","Xbox","1/04/2020","1320","False"
"Halo 4","Xbox","6/11/2012","0","False"
"NBA 2K22 for Xbox One","Xbox","10/09/2021","1560","False"
"Red Eclipse","Steam","21/12/2019","120","False"
"Vicious Attack Llama Apocalypse","Xbox","16/03/2018","960","False"
"Brothers - A Tale of Two Sons","Steam","7/08/2013","960","False"
"Bitburner","Steam","10/12/2021","0","False"
"死寂（DeathlyStillness）","Steam","4/09/2021","0","False"
"Rec Room","Steam","1/06/2016","48540","False"
"Team Fortress 2","Steam","9/10/2007","7680","False"
"Marbles on Stream","Steam","28/03/2018","2760","False"
"VRchaeology: Prologue","Steam","1/12/2016","0","False"
"Yoku's Island Express","Epic","29/05/2018","0","False"
"Gears 5","Xbox","10/09/2019","39960","False"
"DEEEER Simulator: Your Average Everyday Deer Game","Xbox","23/11/2021","1080","False"
".io Game Hub","Xbox","8/01/2018","0","False"
"World of Tanks","Xbox","28/07/2015","1800","False"
"Lake","Xbox","1/09/2021","240","False"
"Samurai Shodown II","Xbox","10/09/2008","0","False"
"Dangerous Golf","Xbox","3/06/2016","1500","False"
"Fishing Planet","Xbox","10/07/2019","4200","False"
"Master of Magic Classic","GOG","1/09/1994","0","False"
"NBA 2K21","Xbox","4/09/2020","3120","False"
"Madalin Stunt Cars","Xbox","10/04/2018","0","False"
"XCOM 2","Epic","4/02/2016","0","False"
"Saints Row: Gat Out of Hell","Xbox","20/01/2015","0","False"
"Human Fall Flat","Xbox","12/05/2017","31320","False"
"Geometry Dash","Steam","12/08/2013","32340","True"
"Forza Motorsport 2","Xbox","1/01/2008","0","False"
"MotoGP 08","Xbox","28/10/2008","0","False"
"Insurmountable","Epic","29/04/2021","836","False"
"Super Mecha Champions","Steam","25/03/2021","0","False"
"Trackmania","Epic","14/05/2004","6326","False"
"The Escapists","Epic","13/02/2015","0","False"
"Visage","Xbox","30/10/2020","0","False"
"Nioh: The Complete Edition","Epic","5/02/2021","1997","False"
"PowerWash Simulator","Xbox","14/07/2022","52980","False"
"Core","Epic","31/12/1986","25761","False"
"LEGO Star Wars III","Xbox","17/01/2012","0","False"
"Rubber Bandits","Xbox","2/12/2021","3060","False"
"INSIDE","Xbox","29/06/2016","360","False"
"Skate 3","Xbox","23/09/2014","0","False"
"Rover Mechanic Simulator: Training Day","Steam",,"2220","False"
"Control","Epic","27/08/2019","0","False"
"Street Power Soccer","Xbox","13/07/2020","2640","False"
"RAGE 2","Xbox","14/05/2019","10920","False"
"Yakuza 6: The Song of Life","Xbox","25/03/2021","3240","False"
"CS:GO Player Profiles: coldzera – SK Gaming","Steam",,"0","False"
"Asphalt 9: Legends","Xbox","18/07/2018","2880","False"
"Counter-Strike Nexon: Studio","Steam","7/10/2014","2040","False"
"TerraGenesis - Space Settlers","Xbox","31/07/2018","0","False"
"Battlefield 2042 Xbox Series X|S","Xbox","1/06/2021","1800","False"
"Trove","Steam","5/07/2015","420","False"
"Forza Horizon 5","Xbox","9/11/2021","1167540","False"
"Playcraft","Steam","23/10/2019","13860","False"
"CarX Drift Racing Online","Xbox","9/09/2020","508080","False"
"Yooka-Laylee and the Impossible Lair","Epic","7/10/2019","0","False"
"Subnautica: Below Zero","Xbox","14/05/2021","4560","False"
"Yu-Gi-Oh!  Master Duel","Steam","18/01/2022","4860","False"
"Need for Speed Heat","Xbox","8/11/2019","57960","False"
"Submerged Hidden Depths","Epic","3/12/2020","0","False"
"ARK: Survival Evolved","Steam","27/08/2017","0","False"
"Spider-Man: Far From Home Virtual Reality","Steam","24/06/2019","2940","False"
"NINJA GAIDEN Σ","Xbox","10/06/2021","780","False"
"CS:GO Player Profiles: Guardian - Na'Vi","Steam",,"0","False"
"MONOPOLY DEAL","Xbox","18/11/2014","0","False"
"Drill Deal: Borehole Alpha","Steam",,"1320","False"
"Coin Flipping Simulator for Probability and Statistics","Steam",,"1320","False"
"Dirty Harry's Thunder Drive","Steam","18/02/2020","3180","False"
"HITMAN 2","Steam","13/11/2018","1920","False"
"Floppy Knights","Xbox","24/05/2022","960","False"
"Red Dead Redemption 2","Xbox","26/10/2018","114060","False"
"Loop Hero","Epic","4/03/2021","0","False"
"Idle Racing GO: Car Clicker Tycoon","Steam",,"54180","False"
"Train Station Renovation - First Job","Steam","21/04/2020","6120","False"
"Sheltered","Epic","23/04/2015","1802","False"
"Descenders","Xbox","7/05/2019","10260","False"
"Crackdown","Xbox","1/12/2009","0","False"
"Unsouled","Xbox","28/04/2022","1020","False"
"VRChat","Steam","1/02/2017","81180","False"
"AdVenture Capitalist","Steam","30/05/2014","40440","False"
"Mafia","Steam","28/08/2002","1560","True"
"CS:GO Player Profiles: Maikelele - FaZe","Steam",,"0","False"
"Pancake Sailor","Steam","1/04/2020","180","False"
"Rocket League","Xbox","17/02/2016","1311060","False"
"CS:GO Player Profiles: FalleN - Luminosity","Steam",,"0","False"
"Desktop+","Steam",,"29460","False"
"Boiling Steel: Preface","Steam","9/01/2020","0","False"
"Immortal Redneck","GOG","25/04/2017","0","False"
"STAR WARS Battlefront II","Origin","5/12/2019","39630","False"
"Goat Simulator","Xbox","17/04/2015","12000","False"
"Shatterline","Steam","9/02/2023","900","False"
"The Touryst","Xbox","30/07/2020","1440","False"
"Terraforming Mars","Epic","17/10/2018","0","False"
"The Evil Within 2","Xbox","13/10/2017","1020","False"
"Insurgency: Sandstorm","Epic","12/12/2018","4789","False"
"Undertale","Xbox","4/07/2019","0","True"
"ARK: Survival Of The Fittest","Steam","15/03/2016","0","False"
"Warframe","Steam","25/03/2013","9060","False"
"Crackdown 3: Campaign","Xbox","11/09/2018","4920","False"
"Worms Rumble","Xbox","23/06/2021","300","False"
"Highway Madness","Steam","1/02/2018","0","False"
"Little Nightmares","Xbox","28/04/2017","660","False"
"Stubbs the Zombie in Rebel Without a Pulse","Epic","18/10/2005","0","False"
"HITMAN 3","Xbox","27/08/2020","34920","False"
"Forza Motorsport 5","Xbox","22/11/2013","24660","False"
"The Cycle: Frontier","Steam","12/09/2019","0","False"
"Alien: Isolation - Last Survivor","Epic","14/10/2014","0","False"
"Batman: Arkham City GOTY","Steam","29/05/2012","31500","False"
"PickCrafter","Steam","14/12/2017","27720","False"
"Daggerfall Unity - GOG Cut","GOG",,"0","False"
"Idle Heist","Steam","8/06/2018","2280","False"
"VirtualCast","Steam","13/04/2018","0","False"
"Shadow Warrior 2","Xbox","19/05/2017","300","False"
"Expansion for Explorer","Xbox","29/10/2021","0","False"
"NHL 94 REWIND","Xbox","4/11/2021","120","False"
"Galactic Civilizations III (Test branch)","Epic",,"0","False"
"Forza Horizon 4","Xbox","16/01/2018","496200","False"
"Evil Genius 2: World Domination","Xbox","30/11/2021","50640","False"
"Vigor","Xbox","19/08/2019","4980","False"
"Hello Neighbor 2","Xbox","6/12/2022","0","False"
"Minecraft Preview for Windows","Xbox","9/02/2022","0","True"
"Besiege Console (Game Preview)","Xbox","31/12/2799","180","False"
"Gravitas","Steam","23/08/2019","4080","False"
"Prison Architect","Epic",,"0","False"
"Minecraft Dungeons","Xbox","26/05/2020","96180","False"
"Shop Titans","Epic","18/06/2019","0","False"
"Mr. Prepper: Prologue","Steam",,"240","False"
"Never Alone (Kisima Ingitchuna)","Epic","18/11/2014","0","False"
"Hood Outlaws and Legends","Epic","7/05/2021","0","False"
"DOOM Eternal (BATTLEMODE)","Xbox","20/03/2020","0","False"
"Swarm Simulator: Evolution","Steam","25/02/2019","480","False"
"DOOM 64","Epic","31/03/1997","0","False"
"High On Life","Xbox","13/12/2022","0","False"
"Battlefield V","Xbox","20/11/2018","1440","False"
"CS:GO Player Profiles: Fer - SK Gaming","Steam",,"0","False"
"Band of Bugs","Xbox","20/06/2007","0","False"
"Toribash","Steam","1/03/2006","1680","False"
"Crackdown 3: Wrecking Zone","Xbox","28/08/2018","180","False"
"Destroy All Humans! Demo","Xbox","20/07/2020","0","False"
"Train Sim World 2020","Xbox","9/03/2018","1260","False"
"Lawn Mowing Simulator","Epic","10/08/2021","0","False"
"Paladins","Epic","2/05/2017","21395","False"
"Super Meat Boy","Xbox","20/10/2010","0","False"
"Spellbreak","Xbox","15/12/2020","3900","False"
"STEEP","Xbox","2/12/2016","130680","False"
"Grounded","Xbox","27/09/2022","101940","False"
"F1 2021","Xbox","16/07/2021","41760","False"
"CS:GO Player Profiles","Steam",,"0","False"
"The Raven Remastered","Xbox","13/03/2018","0","False"
"PRO DRIFT RELOADED","Steam","11/10/2017","60","False"
"CS:GO Player Profiles: Tarik - Counter Logic Gaming","Steam",,"0","False"
"RESIDENT EVIL 7 biohazard","Xbox","24/01/2017","480","False"
"The Outer Worlds","Xbox","25/10/2019","4080","False"
"Insanely Twisted Shadow Planet","Xbox","3/08/2011","0","False"
"Clicker Heroes","Steam","1/07/2014","15600","False"
"Ylands","Steam","6/12/2017","1620","False"
"Portal Stories: Mel","Steam","25/07/2015","0","False"
"Front Lines","Steam",,"300","False"
"Aven Colony","Epic","25/07/2017","854","False"
"Adventure Climb VR","Steam",,"600","False"
"PAC-MAN MUSEUM+","Xbox","27/05/2022","0","False"
"LEGO Marvel's Avengers","Xbox","26/01/2016","0","False"
"Forager","Xbox","16/07/2020","600","False"
"Need for Speed Payback Deluxe Edition","Origin","7/11/2017","16862","False"
"Glorious Noon","Steam","1/11/2017","0","False"
"Cyber Hunter","Steam","17/05/2018","5400","False"
"NEED FOR SPEED MOST WANTED","Xbox","29/01/2013","0","False"
"Ryse: Son of Rome","Xbox","22/11/2013","0","False"
"Batman: Arkham Asylum GOTY Edition","Steam","26/03/2010","34680","False"
"Freddy Fazbear's Pizzeria Simulator","Steam","4/12/2017","420","False"
"Overcooked! 2","Xbox","7/08/2018","13140","False"
"Destroy All Humans!","Xbox","28/07/2020","2520","False"
"Space Jam: A New Legacy - The Game","Xbox","15/07/2021","540","False"
"Heroes & Generals WWII","Epic","24/09/2020","2952","False"
"Battlefield 4 Premium Edition","Origin","21/10/2014","56593","False"
"Muck","Steam","4/06/2021","420","False"
"Aliens: Fireteam Elite","Xbox","24/08/2021","3180","False"
"CS:GO Player Profiles: karrigan - Astralis","Steam",,"0","False"
"Star Wars: Droid Repair Bay","Steam","6/12/2017","0","False"
"Cell to Singularity - Evolution Never Ends","Steam","12/12/2018","62100","False"
"FINAL FANTASY X/X-2 HD Remaster","Xbox","16/04/2019","840","False"
"SkateBIRD","Xbox","16/09/2021","660","False"
"Minecraft Preview","Xbox","26/05/2022","0","False"
"Lonely Mountains: Downhill","Xbox","23/10/2019","1380","False"
"Halo: The Master Chief Collection","Xbox","12/11/2019","10560","False"
"Brick Rigs","Steam","7/11/2016","62640","False"
"HOME","Steam",,"1380","False"
"DOOM II (Classic)","Xbox","26/07/2019","480","False"
"Redout: Enhanced Edition","Epic","2/09/2016","0","False"
"MotoGP15","Xbox","9/07/2015","0","False"
"FIFA 15","Xbox","23/09/2014","0","False"
"Skyforge","Xbox","10/11/2017","3420","False"
"Mortal Kombat 11","Xbox","23/04/2019","51600","False"
"Need for Speed","Xbox","3/11/2015","0","False"
"Gods Will Fall","Epic","28/01/2021","0","False"
"SuchArt: Creative Space","Steam",,"37020","False"
"Music Maker Steam Edition","Steam",,"600","True"
"Learn to Fly 3","Steam","12/05/2017","5100","False"
"Breathedge","Xbox","6/04/2021","6360","False"
"MotoGP20","Xbox","23/04/2020","1800","False"
"Tannenberg","Epic","13/02/2019","0","False"
"Aperture Hand Lab","Steam","25/06/2019","420","False"
"PREY","Epic","10/06/2018","0","False"
"Midnight Fight Express","Xbox","23/08/2022","540","False"
"Call of Juarez Gunslinger","Steam","21/05/2013","2340","False"
"Unpacking","Xbox","2/11/2021","11520","False"
"Griptape Backbone","Steam","5/05/2017","120","False"
"MX vs. ATV Alive","Xbox","29/11/2011","0","False"
"Assassin's Creed II","Xbox","28/09/2010","0","False"
"HOT WHEELS UNLEASHED - Windows Edition","Xbox","14/07/2022","58560","False"
"100 hidden frogs","Steam","15/11/2021","960","False"
"Cities Skylines","Epic","10/03/2015","0","False"
"Sniper 3D Assassin: Shoot to Kill","Steam","19/09/2018","1920","False"
"Scavengers","Steam","1/05/2021","660","False"
"Crab Game","Steam","29/10/2021","0","False"
"BATTALION: Legacy","Steam","23/05/2019","360","False"
"Aperture Desk Job","Steam","1/03/2022","360","False"
"BattleBit Remastered Playtest","Steam","31/12/2022","7020","True"
"Kerbal Space Program","Steam","27/04/2015","17580","False"
"Ultimate Epic Battle Simulator","Steam","12/04/2017","19860","False"
"World War Z","Xbox","16/04/2019","2040","False"
"Cities: Skylines  Edition","Xbox","19/05/2017","2400","False"
"Hired Ops","Steam","21/10/2016","1140","False"