﻿<!DOCTYPE html>
<html>
	<head>
		<title>死寂（DeathlyStillness）</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
  height: 48px;
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */
	height: 48px;
}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}

.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, #24282f, rgba(100,100,100,0.73))">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button> 死寂（DeathlyStillness）</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />							<TR>
								<TD>Playtime</TD>
								<TD>Not Played</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_lastactivity_descending_name_ascending.html#quicklink-Never">Never</a> </TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_added_descending_name_ascending.html#quicklink-4/10/2022">4/10/2022</a> 21:25:01</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_modified_descending_name_ascending.html#quicklink-4/10/2022">4/10/2022</a> 22:16:23</TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="default%20list%20text_completionstatus_ascending_name_ascending.html#quicklink-Not Played">Not Played</a></TD>
							</TR>
							<TR>
								<TD>Library</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_library_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="default%20list%20text_source_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_platform_ascending_name_ascending.html#quicklink-PC (Windows)">PC (Windows)</a><br/></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_releasedate_descending_name_ascending.html#quicklink-4/09/2021">4/09/2021</a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_communityscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_criticscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_userscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Adventure">Adventure</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Indie">Indie</a><br/></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="https://store.steampowered.com/app/1727650" target="_blank">Steam</a><br/><a href="http://www.xmcjc.com/" target="_blank">Official Website</a><br/></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					<strong>More games information, please subscribe to: <a href="https://steamcommunity.com/linkfilter/?url=https://www.youtube.com/c/谌嘉诚ChenJiacheng" target="_blank" rel="noopener"  >https://www.youtube.com/c/谌嘉诚ChenJiacheng</a></strong><br><strong><h2 class="bb_tag">About the game:</h2></strong><br><ul class="bb_ul"><li>This is a boring third-person zombie game with no plot<br></li><li>Please don’t have high expectations for the game, this is just a game I made for the tutorial, there is no gameplay, no plot, pure entertainment<br></li><li>Complete the quest to kill all the zombies<br></li><li>Unless you have super high marksmanship, you'll need to search the scene for ammunition supplies<br></li><li>5 or more melee attacks will trigger a skill that can kill a zombie in one blow<br></li><li>There are no health packs, which means you have to keep an eye on your health<br></li><li>There are two maps and weapons of different difficulty for players to choose from<br></li><li>The total production time is only 17 days<br></li><li>This game is a teaching case game of bilibili Chen Jiacheng, not an officially released game<br></li><li>The reason why I list Steam is just to allow my fans to quickly download the experience</li></ul><br><strong><h2 class="bb_tag">Game production history:</h2></strong><br><ul class="bb_ul"><li><strong>2020-6-7: </strong>The production of this game originated from a live broadcast by Bilibili titled &quot;Challenge to make a Zombie Game in half an hour&quot;.<br></li><li><strong>2020-8-30: </strong>Although the challenge failed, I found time to spend 3 days to improve the game slightly, and made it free for fans to try out<br></li><li><strong>2020-12-3: </strong>Over the course of a few months, the number of people playing this game increased, so I spent another 7 days, 10 days in total, completely perfect the game. Development stops at this point.<br></li><li><strong>2021-6-26: </strong>In order to better showcase the game, I spent the last 2 months building a website to publish my own free games for fans to play<br></li><li><strong>2021-8-22: </strong>Because the download speed of Baidu online disk is slow, SO I pay 100 USD to register Steam developer and release the game here for everyone to play<br></li><li><strong>2021-8-25: </strong>I spent 3 days adding new features and fixing bugs to make the game a better experience<br></li><li><strong>2021-9-5: </strong>The game is officially available for download on Steam. From that day, it takes a total of 4 days to fix the bugs and add new features, and the total production time of the game is 17 days<br></li><li><strong>2021-9-13: </strong>No more counting game production time</li></ul>There are many imperfections in the game, and there is no story, so I'm going to share it with you for free just for fun!<br><br><strong><h2 class="bb_tag">Development cost:</h2></strong><br>The total development cost of the game (excluding the time cost) includes purchasing model resources + server fees + Steam developer deposit =￥8000+<br><br><strong><h2 class="bb_tag">Q&amp;A</h2></strong><br><strong>Why was the game released and released on Steam?</strong><br>It's not an official game, it's a teaching case, just to give my fans who support me and want to play my game a way to download it quickly<br><br><strong>Why should the game be free?</strong><br>Because I knew the game had a lot of flaws, and it took a short time to make, but it was complete<br>Part of the reason is that if the game is paid and the player is the consumer, but if the game is free AND I have a relaxed state<br><br><strong>What development experience do you have?</strong><br>As of 2021, I have 4 years of Unreal Engine experience and 2 years of Unreal Engine lecture experience. In 2018, I started to record free Unreal Engine 4 tutorials at bilibili. I also obtained an official Unreal Certified Lecturer in 2019. This game is not mine. Strength<br>If you want to learn Unreal Engine 4 friends, bilibili searches for Unreal 4 and the first one is my tutorial.<br><br><strong>What did you do in this game?</strong><br>In addition to the characters and scene models I paid for, THE UI, UI interaction, functional logic, character movement system, pickup system, shooting system, damage system, scene atmosphere, AI system, game optimization, etc., were all done by myself. There was no need to apply any template<br><br>In the end, thank you for playing the game. I am aware of many shortcomings, but these improvements need time and energy. I am happy to share my game, but please respect the results of my labor.[url][/url]
				</div>
			</div>
		</div>
	</body>
</html>
