﻿<!DOCTYPE html>
<html>
	<head>
		<title>Cyber Hunter</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
  height: 48px;
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */
	height: 48px;
}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}

.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, #24282f, rgba(100,100,100,0.73))">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button> Cyber Hunter</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />							<TR>
								<TD>Playtime</TD>
								<TD>1h 30m 0s</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_lastactivity_descending_name_ascending.html#quicklink-29/07/2020">29/07/2020</a> 18:00:22</TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_added_descending_name_ascending.html#quicklink-4/10/2022">4/10/2022</a> 21:25:01</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_modified_descending_name_ascending.html#quicklink-4/10/2022">4/10/2022</a> 21:44:09</TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="default%20list%20text_completionstatus_ascending_name_ascending.html#quicklink-Played">Played</a></TD>
							</TR>
							<TR>
								<TD>Library</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_library_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="default%20list%20text_source_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_platform_ascending_name_ascending.html#quicklink-PC (Windows)">PC (Windows)</a><br/></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_releasedate_descending_name_ascending.html#quicklink-17/05/2018">17/05/2018</a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_communityscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_criticscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_userscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Adventure">Adventure</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Fighting">Fighting</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Shooter">Shooter</a><br/></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_developer_ascending_name_ascending.html#quicklink-NetEase Games">NetEase Games</a><br/></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_publisher_ascending_name_ascending.html#quicklink-NetEase Games">NetEase Games</a><br/></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Multiplayer">Multiplayer</a><br/></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="https://www.cyberhunter.game/" target="_blank">Official Website</a><br/><a href="https://www.facebook.com/CyberHunterOfficial" target="_blank">Facebook</a><br/><a href="https://twitter.com/CyberHunter__" target="_blank">Twitter</a><br/><a href="https://www.instagram.com/cyberhunter_official" target="_blank">Instagram</a><br/><a href="https://www.youtube.com/CyberHunter" target="_blank">Youtube</a><br/><a href="https://itunes.apple.com/app/id1370769135" target="_blank">iPhone</a><br/><a href="https://play.google.com/store/apps/details?id=com.netease.lztgglobal" target="_blank">Android</a><br/><a href="https://store.steampowered.com/app/1209040" target="_blank">Steam</a><br/></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					New Gameplay Mode [Loot Lord] Release! S12 season [Knight's Glory] is coming! [Knight of Honor] and [Knight's Glory] themed outfits coming! <br><br>Cyber Hunter is a next-generation, competitive sandbox mobile game. It's packed with a host of different elements, including survival, shooting, exploration, skills and much more, even including parkour! In short, it's a brand new gaming experience.<br> <br>【New Version Features】<br><br>New Gameplay Mode [Loot Lord] Release!<br>[Loot Lord] is a brand new gameplay mode in first-person view which requires a 4-Player Squad. A solo player can also match.This may be the toughest mode in Cyber Hunter. Playing the role of gold diggers, Wanderers will enter a new map, collect all kinds of valuable items, challenge tough opponents in [Silent Corps], defeat other gold diggers, and evacuate within the given time limit. They can then exchange their loot for the exclusive currency of the Three-star Peninsula, TSP, to increase their net worth and obtain more powerful weapons. Wanderers who fail to evacuate will lose all the supplies that aren't insured or placed in their Cryptboxes.<br> <br>New Season—S12: Knight's Glory is coming!<br>[Knight of Honor] and [Knight's Glory] themed outfits is coming!<br> <br>【Game Features】: <br>-- Take to the skies to search for what you need. Become a parkour expert and knock your enemies out in style –<br>Glide in the sky, dive into a deep sea, climb and roll, there are lots of parkour moves available to use during fast-paced free combat.<br><br>-- Create your unique character-- <br>3,500 customizable facial and body parameters and the most advanced character material system in the survival gunfight game, all for your gaming pleasure! Create your unique style and let your perfect self fight freely in the world of Cyber Hunter!<br><br>-- Special skills and tactics –<br>Plenty of tactical skills, such as optical camouflage, quantum barriers, invisible force fields, fire support. You can formulate your own tactical system<br><br>-- 2021 New Combat Mode—Loot Lord –<br>Introduce the new first-person view mode. Become a brave gold digger to investigate the truth. Hush, don't trust anyone around you. Grab supplies, kill the enemy, take away the loots, and become the only winner in the cruel battlefield! Stay alert and alive!<br> <br>About us: <br>- Official site: <a href="https://steamcommunity.com/linkfilter/?url=http://www.cyberhunter.game" target="_blank" rel="noopener"  >http://www.cyberhunter.game</a><br>- Facebook Page: <a href="https://steamcommunity.com/linkfilter/?url=https://www.facebook.com/CyberHunterOfficial" target="_blank" rel="noopener"  >https://www.facebook.com/CyberHunterOfficial</a><br>- Facebook Group: <a href="https://steamcommunity.com/linkfilter/?url=https://www.facebook.com/groups/CyberHunterGroup/" target="_blank" rel="noopener"  >https://www.facebook.com/groups/CyberHunterGroup/</a><br>- Discord: <a href="https://steamcommunity.com/linkfilter/?url=https://discord.gg/xHABwgb" target="_blank" rel="noopener"  >https://discord.gg/xHABwgb</a><br>- Twitter: <a href="https://twitter.com/CyberHunter__" target="_blank" rel="noreferrer"  >https://twitter.com/CyberHunter__</a><br>- YouTube: <a href="https://www.youtube.com/CyberHunter" target="_blank" rel="noreferrer"  >https://www.youtube.com/CyberHunter</a><br>- Instagram: <a href="https://steamcommunity.com/linkfilter/?url=https://www.instagram.com/cyberhunter_official/" target="_blank" rel="noopener"  >https://www.instagram.com/cyberhunter_official/</a>
				</div>
			</div>
		</div>
	</body>
</html>
