﻿<!DOCTYPE html>
<html>
	<head>
		<title>Century: Age of Ashes</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
  height: 48px;
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */
	height: 48px;
}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}

.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, #24282f, rgba(100,100,100,0.73))">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button> Century: Age of Ashes</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />							<TR>
								<TD>Playtime</TD>
								<TD>Not Played</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_lastactivity_descending_name_ascending.html#quicklink-Never">Never</a> </TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_added_descending_name_ascending.html#quicklink-4/10/2022">4/10/2022</a> 21:25:01</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_modified_descending_name_ascending.html#quicklink-4/10/2022">4/10/2022</a> 21:55:52</TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="default%20list%20text_completionstatus_ascending_name_ascending.html#quicklink-Not Played">Not Played</a></TD>
							</TR>
							<TR>
								<TD>Library</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_library_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="default%20list%20text_source_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_platform_ascending_name_ascending.html#quicklink-PC (Windows)">PC (Windows)</a><br/></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_releasedate_descending_name_ascending.html#quicklink-2/12/2021">2/12/2021</a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_communityscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_criticscore_descending_name_ascending.html#quicklink-80">80</a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_userscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Indie">Indie</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Shooter">Shooter</a><br/></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_developer_ascending_name_ascending.html#quicklink-Playwing LTD">Playwing LTD</a><br/></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_publisher_ascending_name_ascending.html#quicklink-Playwing LTD">Playwing LTD</a><br/></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Multiplayer">Multiplayer</a><br/></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="https://store.steampowered.com/app/918570/Century_Age_of_Ashes" target="_blank">Steam</a><br/><a href="https://www.century-age-of-ashes.com/" target="_blank">Official Website</a><br/><a href="https://www.twitch.tv/centuryageofashes" target="_blank">Twitch</a><br/><a href="https://www.youtube.com/channel/UCfQiFPtuL3mOK6N_trnuJlA" target="_blank">Youtube</a><br/><a href="https://www.facebook.com/PlayCenturyAOA" target="_blank">Facebook</a><br/><a href="https://twitter.com/playcentury" target="_blank">Twitter</a><br/><a href="https://www.instagram.com/playcentury_" target="_blank">Instagram</a><br/><a href="https://discord.gg/invite/century" target="_blank">Discord</a><br/><a href="https://www.reddit.com/r/century" target="_blank">Reddit</a><br/><a href="https://en.wikipedia.org/wiki/Century:_Age_of_Ashes" target="_blank">Wikipedia</a><br/><a href="https://century-age-of-ashes.fandom.com/" target="_blank">Wikia</a><br/><a href="https://www.epicgames.com/store/p/century-age-of-ashes" target="_blank">Epic</a><br/></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					<img src="https://cdn.akamai.steamstatic.com/steam/apps/918570/extras/logocentury.png?t=1662627054" /><br><i>Century: Age of Ashes</i>, the multiplayer dragon battle game is now available for free! Customize your dragon, dive into the arena and compete to become a legendary Dragoneer. Burn your enemies and rule the skies!<br><br>Unleash devastating thunder on your foes with a new character class and a heap of new content in Season 1: A Shadow Over Skeld, OUT NOW!<br><br>Content included in Season 1:<br><ul class="bb_ul"><li>New Character Class: The Stormraiser<br></li><li>New Map: The Valkürian Sanctuary<br></li><li>New Leveling System: Dragon Pass (70+ Rewards)<br></li><li>A rich Story Arc unfolding in 7 Tomes<br></li><li>New Ranked Season</li></ul>... and more!<br><br><img src="https://cdn.akamai.steamstatic.com/steam/apps/918570/extras/Unleash_the_dragons_EN.png?t=1662627054" /><br><br><img src="https://cdn.akamai.steamstatic.com/steam/apps/918570/extras/intense.gif?t=1662627054" /><br>Compete in intense online games ranging from 3v3 to 6v6 and discover the fast-paced gameplay of <i>Century : Age of Ashes</i>! Dive into the arena alone or with friends and fight for your survival in exciting game modes:<br><br><ul class="bb_ul"><li>Carnage: A 6v6 killing spree with special power ups appearing in the arena to unleash hell on your opponents. It’s Team Deathmatch, Dragon riders style!<br></li><li>Gates of Fire: A unique mode in which two teams clash over possession of the flag. Gain points by flying through special gates around the arena while holding the flag!<br></li><li>Spoils of War: Steal gold from mighty creatures &amp; the enemy team while protecting your own gold nest, and adapt to various unexpected situations!<br></li><li>Survival: It's every dragoneer for themselves! Pit against 8 other players in a ferocious and unforgiving free-for-all clash and burn your way until there’s only one left on the battlefield.</li></ul><br><img src="https://cdn.akamai.steamstatic.com/steam/apps/918570/extras/class.gif?t=1662627054" /><br>Experience different play styles with 4 unique classes, each with their own abilities! Shield and disorient as the Windguard, track and destroy as the Marauder, stealth and trap as the Phantom, or rush and thunder-shock your opponents as the Stormraiser! How will you choose your path to victory?<br><br><img src="https://cdn.akamai.steamstatic.com/steam/apps/918570/extras/custo.gif?t=1662627054" /><br>Your dragon, your style! <i>Century: Age of Ashes</i> offers carefully designed cosmetic items to stand out in the arena. Gain experience as you play and unlock awesome skins to customize your dragon and its rider! Don't worry, these items are purely cosmetic and offer no advantage in battle.<br><br><img src="https://cdn.akamai.steamstatic.com/steam/apps/918570/extras/freetoplay_EN_FR_DE.gif?t=1662627054" /><br><i>Century: Age of Ashes</i> is completely free-to-play. In order to keep the experience fair and equitable, in-game purchases are purely cosmetic. Battles are won by skill and teamwork alone.
				</div>
			</div>
		</div>
	</body>
</html>
