﻿<!DOCTYPE html>
<html>
	<head>
		<title>Ori and the Will of the Wisps</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
  height: 48px;
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */
	height: 48px;
}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}

.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, #24282f, rgba(100,100,100,0.73))">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button> Ori and the Will of the Wisps</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />							<TR>
								<TD>Playtime</TD>
								<TD>Not Played</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_lastactivity_descending_name_ascending.html#quicklink-Never">Never</a> </TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_added_descending_name_ascending.html#quicklink-5/10/2022">5/10/2022</a> 11:20:02</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_modified_descending_name_ascending.html#quicklink-5/10/2022">5/10/2022</a> 11:32:02</TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="default%20list%20text_completionstatus_ascending_name_ascending.html#quicklink-Not Played">Not Played</a></TD>
							</TR>
							<TR>
								<TD>Library</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_library_ascending_name_ascending.html#quicklink-XCloud">XCloud</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="default%20list%20text_source_ascending_name_ascending.html#quicklink-XCloud">XCloud</a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_platform_ascending_name_ascending.html#quicklink-Microsoft X Cloud">Microsoft X Cloud</a><br/></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_releasedate_descending_name_ascending.html#quicklink-10/03/2020">10/03/2020</a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_communityscore_descending_name_ascending.html#quicklink-88">88</a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_criticscore_descending_name_ascending.html#quicklink-91">91</a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_userscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Adventure">Adventure</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Platform">Platform</a><br/></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_developer_ascending_name_ascending.html#quicklink-Moon Studios">Moon Studios</a><br/></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_publisher_ascending_name_ascending.html#quicklink-iam8bit">iam8bit</a><br/><a href="default%20list%20text%20combobox%20quicklinks_publisher_ascending_name_ascending.html#quicklink-Xbox Game Studios">Xbox Game Studios</a><br/></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Single Player">Single Player</a><br/></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="https://twitter.com/OriTheGame" target="_blank">Twitter</a><br/><a href="https://en.wikipedia.org/wiki/Ori_and_the_Will_of_the_Wisps" target="_blank">Wikipedia</a><br/><a href="https://store.steampowered.com/app/1057090" target="_blank">Steam</a><br/><a href="https://www.orithegame.com/" target="_blank">Official Website</a><br/><a href="https://oriandtheblindforest.fandom.com/wiki/" target="_blank">Wikia</a><br/><a href="https://www.facebook.com/OriTheGame" target="_blank">Facebook</a><br/><a href="https://www.youtube.com/user/MoonGameStudios" target="_blank">Youtube</a><br/><a href="https://www.reddit.com/r/OriAndTheBlindForest" target="_blank">Reddit</a><br/><a href="https://www.twitch.tv/directory/game/Ori%20and%20the%20Will%20of%20the%20Wisps" target="_blank">Twitch</a><br/></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					<p>
Discover Ori’s true destiny<br />
Embark on a journey in a vast, exotic world where you’ll encounter towering enemies and challenging puzzles on your quest, in the must-play sequel, fully optimized for Xbox Series X and Xbox Series S.
</p>
<p>
The little spirit Ori is no stranger to peril, but when a fateful flight puts the owlet Ku in harm’s way, it will take more than bravery to bring a family back together, heal a broken land, and discover Ori’s true destiny. From the creators of the acclaimed action-platformer Ori and the Blind Forest comes an adventure through a beautiful world filled with friends and foes that come to life in stunning, hand-painted artwork. Set to a fully orchestrated original score, Ori and the Will of the Wisps continues the Moon Studios tradition of tightly crafted platforming action and deeply emotional storytelling.
</p>
<p>
Immerse yourself in a hand-crafted narrative experience.<br />
•	Strikingly beautiful environments – Explore a vast, exotic, and breathtaking world in 4K and HDR on Xbox Series X, Xbox One X and Windows 10.<br />
•	Emotional and engaging story - Unravel Ori’s true destiny in this hand-crafted story driven adventure featuring a stunning soundtrack.
</p>
<p>
Master unique skills.<br />
•	Weapons and attacks – Wield spirit weapons, spells and skills offering dynamic combat mechanics to the world of Ori.<br />
•	Shard System - Power-up Ori’s abilities and customize your style of play.
</p>
<p>
Face epic enemies and challenging puzzles.<br />
•	Larger-than-life bosses – Encounter towering enemies and thrilling escape sequences.<br />
•	Colorful characters - Seek help from an expansive cast of characters who will help you uncover Ori’s mysterious fate.
</p>
<p>
Experience thrilling modes.<br />
•	Spirit Trials - Race to the top of the leaderboards in exciting speed-run challenges throughout the game.<br />
•	Spirit Shrines – Face increasingly challenging waves of enemies in timed trials to collect rewards.
</p>
<p>
Optimized for Xbox Series X.<br />
•	4k HDR Locked 120 FPS: Experience Ori platforming with incredible smoothness and instant input response while maintaining sharp and vibrant HDR image on the Xbox Series X.  Xbox Series S will deliver 1080p HDR at locked 120 FPS as well!<br />
•	Dynamic high-fidelity Audio with Convolution Reverb: Experience Ori’s soundtrack and gameplay at the highest quality assets with increased dynamic range, advanced real time mixing and ambience with convolution reverb, previously not possible in real-time. Available on both Xbox Series X and S.<br />
•	Reduced in Game Load Times: Ori game modes load significantly faster with the custom SSD in the Xbox Series X|S.<br />
•	Quick Resume: Seamlessly switch between multiple different titles and resume instantly from where you left off.<br />
•	Xbox Smart Delivery:  Buy Ori and the Will of the Wisps for your console and download the optimized version for your Xbox device for free.
</p>
<p>
ORI AND THE WILL OF THE WISPS IS A MUST PLAY*:<br />
• 98/100 GAMESBEAT “…an exhilarating, emotional masterpiece”<br />
• 9.5/10 GAMEINFORMER “the story is fantastic, the world is breathtaking”<br />
• 9/10 IGN “the best praise you can give a sequel”<br />
• 9.5/10 DESTRUCTOID “An early defining moment of the decade to come”<br />
• 4.5/5 WINDOWS CENTRAL &quot; Sensational and mind-blowing…&quot;<br />
• 90/100 GAMERS HEROES “Ori and the Will of the Wisps is a game of passion, made from the heart.”<br />
• 9/10 PRESS START AUS “its final act will fill your heart and have it bursting with joie de vivre.”<br />
• 9/10 AUS GAMERS<br />
• 9/10 EUROGAMER ITALY<br />
• 91/100 GAMESTAR.DE<br />
• 90/100 ATOMIX<br />
• 5/5 HARDCORE GAMER<br />
• 9.4/10 VANDAL<br />
• 9/10 VIDEOGAMER<br />
• 5/5 DAILY STAR : “a finely-crafted, emotional masterpiece that elevates the Metroidvania genre<br />
• 9.2/10 MERISTATION<br />
• 9/10 GAMESPEW “Ori and the Will of the Wisps is perhaps the most beautiful game I have ever played.”<br />
• 9.8/10 THE GAMES MACHINE<br />
• 4.5/5 SCREEN RANT “A Spectacular Sequel”<br />
• 9.5/10 EASYALLIES “It’s an exceptional game that you don’t want to miss.”<br />
• 9.2/10 GAMERSKY<br />
• 4.5/5 TWINFINITE “A Magical Metroidvania Adventure”<br />
• 94/100 COGconnected
</p>
<p>
*Review scores and quotes reference Windows PC and/or console versions of the game. Source Metacritic.com 03/17/2020
</p>

				</div>
			</div>
		</div>
	</body>
</html>
